language: swift
script:
- xcodebuild test -workspace Motivation.xcworkspace -scheme Motivation iOS 10 -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0'
- xcodebuild test -workspace Motivation.xcworkspace -scheme Motivation iOS 11 -destination 'platform=iOS Simulator,name=iPhone 7,OS=11.0'
osx_image: xcode9
xcode_sdk: iphonesimulator10.0
