language: swift
script:
- xcodebuild test -workspace Motivation.xcworkspace -scheme Motivation -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.0'
osx_image: xcode8
xcode_sdk: iphonesimulator10.0
